spring.application.name=config-server
server.port=8888

# spring.cloud.config.server.git.uri=file:/Users/pablo/Documents/config


# Usa el perfil native en lugar de Git si estamosusando una ruta local
# spring.profiles.active=native
# Especifica la ubicacion del archivo o carpeta de configuraciones local, ambientes , etc
# spring.cloud.config.server.native.search-locations=file:/Users/pablo/Documents/config

#remoto
spring.cloud.config.server.git.uri=https://github.com/Pablo-hub44/msvc-items-configserver.git

